<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: silver;
            display: flex;
            align-items: center;
            justify-content: center;
        } .container {
            width: 160vh;
            height: 90vh;
            margin: auto;
        } .page {
            width: 100%;
            height: 100%;
            background-color: white;
            margin: auto;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 5px;
            padding: 5px;
        } .box {
            margin: auto;
            width: 100%;
            height: 100%;
            background: #ffaaaa;
            border: 2px solid black;
        } .btnContainer {
            position: fixed;
            top: 0px;
            z-index: 1;
            left: 70vw;
        } .menu {
            position: fixed;
            top: 0px;
            left: 0px;
        } #box1 {
            color: blue;
        } input {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="btnContainer">
        <button class="btn" onclick="horizontalSet()">Horizontal</button>
        <button class="btn" onclick="verticalSet()">Vertical</button>
        <button class="btn" onclick="initialSet()">Set</button>
        <button class="btn" onclick="layout(1)">lay1</button>
        <button class="btn" onclick="layout(2)">lay2</button>
        <button class="btn" onclick="layout(3)">lay3</button>
        <button class="btn" onclick="layout(4)">lay4</button>
    </div>
    <div class="menu">
        set vertical and horizontal value for a box and click the box to apply the changes: <br>
        <b>Horizontally</b>
        from: <input id="hstart" type="text" value="1">
        to : <input id="hend" type="text" value="2">
        <b>Vertically</b>
        from: <input id="vstart" type="text" value="1">
        to : <input id="vend" type="text" value="2">
    </div>
    <div class="container">
        <div class="page">

        </div>
    </div>
</body>
<script>
    var page = document.querySelector('.page');
    var stringForGrid;
    var layoutsV = [[[1,2,1,2],[2,3,1,2],[3,4,1,2],[3]],[[1,2,1,2],[2,3,1,2],[1,4,2,3]]];
    var lay1 = [[1,3,1,2],[1,2,2,3],[2,3,2,3],[2]];
    var lay2 = [[1,2,1,2],[2,3,1,2],[1,3,2,3],[2]];
    var lay3 = [[1,2,1,3],[2,3,1,2],[2,3,2,3],[2]];
    var lay4 = [[1,2,1,2],[2,3,1,3],[1,2,2,3],[2]];
    layout = x=> {
        if(x==1)
            layFunc(lay1);
        if(x==2)
            layFunc(lay2);
        if(x==3)
            layFunc(lay3);
        if(x==4)
            layFunc(lay4);
    }
    layFunc = (lay)=> {
        var box1 = document.querySelector('#box1');
        var box2 = document.querySelector('#box2');
        var box3 = document.querySelector('#box3');
        var page = document.querySelector('.page');

        var stringForGrid = "";
        for(let i=0;i<lay[4];i++) {
            stringForGrid+=" auto ";
        }
        page.style.gridTemplateColumns = stringForGrid;

        box1.style.gridColumn = `${lay[0][0]} / ${lay[0][1]}`;
        box2.style.gridColumn = `${lay[1][0]} / ${lay[1][1]}`;
        box3.style.gridColumn = `${lay[2][0]} / ${lay[2][1]}`;

        box1.style.gridRow = `${lay[0][2]} / ${lay[0][3]}`;
        box2.style.gridRow = `${lay[1][2]} / ${lay[1][3]}`;
        box3.style.gridRow = `${lay[2][2]} / ${lay[2][3]}`;

    }
    var arr = ['<div class="box" id="box1" onclick="openMenu(this)"></div>',
    '<div class="box" id="box2" onclick="openMenu(this)"></div>',
    '<div class="box" id="box3" onclick="openMenu(this)"></div>'];
    initialSet = ()=> {
        var page = document.querySelector('.page');
        stringForGrid = calcTotalElement();
        page.innerHTML = "";
        arr.map(x=> {
            page.innerHTML += x;
        });
        page.style.gridTemplateColumns = stringForGrid;
    };
    calcTotalElement = ()=> {
        var stringForGrid = "";
        for(let i=0;i<arr.length;i++) {
            stringForGrid+=" auto ";
        }
        return stringForGrid;
    }
    horizontalSet = ()=> {
        page.style.gridTemplateColumns = "none";
        page.style.gridTemplateRows = stringForGrid;
    }
    verticalSet = ()=> {
        page.style.gridTemplateColumns = stringForGrid;
        page.style.gridTemplateRows = "none";
    }
    openMenu = (ths)=> {
        var menu = document.querySelector('.menu');
        var hstart = document.querySelector('#hstart').value;
        var vstart = document.querySelector('#vstart').value;
        var hend = document.querySelector('#hend').value;
        var vend = document.querySelector('#vend').value;
        ths.style.gridColumn = `${hstart} / ${hend}`;
        ths.style.gridRow = `${vstart} / ${vend}`;
        ths.style.background = `${vstart} / ${vend}`;
    }
</script>
</html>